# parkee-technical-test

./: README.md
1-Data-Structure/: Answer.md  Main.java  SingleLinkedList.java
2-Linux-Task/: 1_find_by_extension.sh  2_system_update.sh  3_ssh_key_generator.sh  4_service_manager.sh  5a_remote_copy_scp.sh  5b_remote_copy_rsync.sh
3-Support-&-Engineer-Coordinations/: Answer.md
4-Scripting-Data/: ScriptData.py  total_sales_per_branch.csv
5-Parking-POS/: README.md  parkee-pos-dump-parking_pos_db-202506171608.sql
5-Parking-POS/parking-pos-service/: Dockerfile  README-Docker.md  README.MD  docker-compose.yml  docker-management.sh  nginx.conf  pom.xml  redis.conf
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/: ApplicationStartupRunner.java  ParkingPosApplication.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/config/: CorsProperties.java  ParkingProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/controller/: AuthController.java  ParkingController.java  PhotoController.java  RootController.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/domain/entity/: InvoiceReceipt.java  Member.java  ParkingTicket.java  Payment.java  PaymentMethod.java  Voucher.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/domain/repository/: InvoiceReceiptRepository.java  MemberRepository.java  ParkingTicketRepository.java  PaymentRepository.java  VoucherRepository.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/dto/: ApiResponse.java  CheckInRequestDto.java  CheckOutRequestDto.java  DashboardStatisticsDto.java  InvoiceReceiptDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  MemberRegistrationDto.java  MemberResponseDto.java  MemberUpdateDto.java  ParkingCalculationDto.java  ParkingTicketResponseDto.java  PaymentMethodDto.java  RefreshTokenRequestDto.java  TokenResponseDto.java  TopUpRequestDto.java  UserInfoDto.java  VehicleActivityDto.java  VoucherCreateDto.java  VoucherResponseDto.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/exception/: BaseException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidVoucherException.java  ResourceNotFoundException.java  VehicleAlreadyParkedException.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/service/: AuthService.java  DashboardService.java  InvoiceReceiptService.java  MemberService.java  ParkingService.java  VoucherService.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/service/impl/: AuthServiceImpl.java
5-Parking-POS/parking-pos-service/src/main/java/com/parkee/parkingpos/util/: FileUploadUtil.java  JwtUtil.java
5-Parking-POS/parking-pos-service/src/main/resources/: application-docker.yml  application.yml
5-Parking-POS/parking-pos-service/src/main/resources/db/migration/: V1__Create_tables.sql
5-Parking-POS/parking-pos-service/src/main/resources/static/: index.html
5-Parking-POS/parking-pos-service/src/test/java/com/parkee/parkingpos/: ParkingPosApplicationTests.java
5-Parking-POS/parking-pos-web/: .env.local  4_service_manager.sh  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json
5-Parking-POS/parking-pos-web/prisma/: schema.prisma  seed.ts
5-Parking-POS/parking-pos-web/src/app/: globals.css  layout.tsx  page.tsx
5-Parking-POS/parking-pos-web/src/app/(auth)/login/: page.tsx
5-Parking-POS/parking-pos-web/src/app/(dashboard)/: layout.tsx  page.tsx
5-Parking-POS/parking-pos-web/src/app/(dashboard)/check-in/: page copy.tsx  page.tsx
5-Parking-POS/parking-pos-web/src/app/(dashboard)/check-out/: page.tsx
5-Parking-POS/parking-pos-web/src/app/(dashboard)/members/: page.tsx
5-Parking-POS/parking-pos-web/src/app/(dashboard)/reports/: page.tsx
5-Parking-POS/parking-pos-web/src/app/(dashboard)/vouchers/: page.tsx
5-Parking-POS/parking-pos-web/src/app/api/parking/check-in/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/check-out/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/health/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/members/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/members/[id]/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/members/[id]/topup/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/status/[plateNumber]/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/vouchers/: route.ts
5-Parking-POS/parking-pos-web/src/app/api/parking/vouchers/[id]/terminate/: route.ts
5-Parking-POS/parking-pos-web/src/components/features/: camera-capture.tsx
5-Parking-POS/parking-pos-web/src/components/ui/: alert.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  textarea.tsx
5-Parking-POS/parking-pos-web/src/lib/: utils.ts
5-Parking-POS/parking-pos-web/src/lib/api/: client.ts  mock-client.ts
5-Parking-POS/parking-pos-web/src/store/: index.ts
5-Parking-POS/parking-pos-web/src/types/: index.ts
